<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores de comparação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
        }
        .container{
            width: 95%;
            min-height: 100vh;
            margin: 0 auto;
            text-align: center;
            background-color: #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button{
            max-width: min-content;
            padding: 8px 25px;
            margin-bottom: 25px;
            border: 2px solid #979797;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
        }
        button:active{
            background-color: rgba(58, 20, 73, 0.747);
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Iniciar máquina</button>
        <p>
            A máquina está parada.
        </p>
        <img src="./maquinaParada.png" alt="">
    </div>

    <script>
        var btn = document.querySelector('button');
        var txt = document.querySelector('p');
        var img = document.querySelector('img');

        btn.addEventListener('click', updateBtn);

        function updateBtn(){
            if(btn.textContent === 'Iniciar máquina'){
                btn.textContent = 'Parar máquina';
                txt.textContent = 'A máquina iniciou!';
                //Aqui a máquina está se movimentando
                img.src = './maquina.webp';
            } else{
                btn.textContent = 'Iniciar máquina';
                txt.textContent = 'A máquina está  parada.';
                //Aqui a máquina está parada
                img.src = './maquinaParada.png';
            }
        }
    </script>
</body>
</html>