<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        
.container{
    background-color: #ccc;
    height: 500px;
    display: flex;

    flex-direction: row;
    /*column | row-reverse | column-reverse*/
    flex-wrap: nowrap;
    /*wrap | wrap-reverse*/
    /*flex-flow: row nowrap;*/ /*Abreviação do flex-direction e do flex-wrap*/

    justify-content: flex-start;
    /*flex-end | center | space-between | space-around*/

    align-items: stretch;
    /*flex-start | flex-end | center | baseline*/

    align-content: flex-start;
    /*flex-start | flex-end | center | space-between | space-around*/

}
.item{
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 5px;
    height: 30px;

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px;

    flex: 1 1 300px; /*Essa propriedade é a forma resumida das propriedades acima*/

}
.article-01{flex-shrink: 3;}
.article-02{}
.article-03{}
.article-04{}
    </style>
</head>
<body>
    <section class="container">
        <article class="item article-01">
            Article 01
        </article>
        <article class="item article-02">
            Article 02
        </article>
        <article class="item article-03">
            Article 03
        </article>
        <article class="item article-04">
            Article 04
        </article>
    </section>
</body>
</html>