<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 2</title>
    <style>
        body{
            background-color: black;
        }
        .dropdown-menu ul{
            list-style: none;
            font-size: 1rem;
        }
        .dropdown-menu{
            position: relative;
            display: inline-block;
            height: 45px;
            width: 200px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            background-color: #000;
        }
        .dropdown{
            position: absolute;
            width: 200px;
            color: #000;
        }
        .dropdown li{
            display: none;
            opacity: 0;
            background-color: #fff;
            transition: color .3s;
        }
        .dropdown li:hover{
            color: #4027c1;
            background: #f5f3fa;
        }
        .dropdown-menu:hover .dropdown li{
            display: block;
            animation: menu1 .5s forwards;
        }

        @keyframes animation{
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to{
                opacity: 1;
                transform: translate(0);
            }
        }
        .dropdown-menu .dropdown li:nth-last-child(1){
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .dropdown-menu:hover .dropdown li:nth-child(2){
            animation-delay: .2s;
        }
        .dropdown-menu:hover .dropdown li:nth-child(3){
            animation-delay: .4s;
        }
        .dropdown-menu:hover .dropdown li:nth-child(4){
            animation-delay: .6s;
        }
        .dropdown-menu:hover .dropdown li:nth-child(5){
            animation-delay: .8s;
        }
        .dropdown-menu:hover .dropdown li{
            animation: animation .5s forwards;
        }
    </style>
</head>
<body>
    <div class="dropdown-menu">
        Pofile
        <ul class="dropdown">
            <li>Contracts</li>
            <li>Message</li>
            <li>Documents</li>
            <li>Mails</li>
            <li>Resourse</li>
        </ul>
    </div>
</body>
</html>