<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 1</title>
</head>
<body>
    </a>
        <div class="login-box">
            <h2>LOGIN</h2>
            <form action="">
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label for="">Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="">
                    <label for="">Password</label>
                </div>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </a>
            </form>
        </div>
        <style>
            html{
                height: 100%;
            }
            :root {
                --cor-gradiente: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(79,187,99,1) 40%, rgba(253,187,45,1) 100%);
                --cor-destaque: #03e9f4;
            }
            body{
                margin: 0;
                 padding: 0;
                 font-family: sans-serif;
                background: var(--cor-gradiente);
            }
            .login-box{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 450px;
                padding: 40px;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, .5);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
                border-radius: 10px;
            }
            .login-box h2{
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                text-align: center;
            }
            .login-box .user-box{
                position: relative;
            }
            .login-box .user-box input{
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
            }
            .login-box .user-box label{
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            .login-box .user-box input:focus ~ label, .login-box .user-box input:valid ~ label{
                top: -25px;
                left: 0;
                color: var(--cor-destaque);
                font-size: 12px;
            }
            .login-box form a{
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: var(--cor-destaque);
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                margin-top: 40px;
                letter-spacing: 4px;
            }
            .login-box a:hover{
                background-color: var(--cor-destaque);
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 5px var(--cor-destaque), 0 0 25px var(--cor-destaque), 0 0 50px var(--cor-destaque);
            }
            .volte{
                font-size: 18px;
                position: fixed;
                top: 15px;
                left: 15px;
                padding: 12px 20px;
                font-weight: bold;
                color: salmon;
                border: 1px solid salmon;
                border-radius: 5px;
                cursor: pointer;
                transition: .3s;
            }
            .volte:hover{
                box-shadow: 2px 2px 2px black;
            }
            .volte:active{
                color: #fff;
            }
        </style>
</body>
</html>